# microservices

./: 254_262_SQL.sql  README.md
BackEnd/: pom.xml
BackEnd/ECommerce/src/main/resources/: application.properties
BackEnd/Microservices/src/main/resources/: application.properties
FrontEnd/public/: index.html
FrontEnd/src/Components/: Footer.js  Navbar.js  Sidebar.js
FrontEnd/src/Data/: FaqData.js  TermsAndConditionsData.js
FrontEnd/src/Pages/: FAQPage.js  Home.js  LoginPage.js  Navbar.js  PrivacyPolicy.js  RazorPayComponent.js  SignUpPage.js
